
FROM resin/%%RESIN_MACHINE_NAME%%-python
MAINTAINER Shaun Mulligan <shaun@resin.io>

ENV DEBIAN_FRONTEND noninteractive

RUN apt-get update && apt-get install -y \
    matchbox \
    matchbox-window-manager \
    epiphany-browser \
    xserver-xorg-core \
    xserver-xorg-video-modesetting \
    xserver-xorg-video-vesa \
    xserver-xorg-video-fbdev \
    x11-xserver-utils \
    libgl1-mesa-dri \
    xwit \
    fbset \
    gnome-keyring \
    libnss3 \
    xinit \
    xautomation \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

RUN apt-get update && apt-get install -y \
    libwayland-dev \
    cgroup-bin \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

RUN apt-get update && apt-get install -y \
    gstreamer1.0-omx \
    gstreamer1.0-plugins-base \
    gstreamer1.0-plugins-good \
    gstreamer1.0-plugins-bad \
    gstreamer1.0-alsa \
    gstreamer1.0-libav \
    gstreamer1.0 \
    libgstreamer1.0-0-dbg \
    gstreamer1.0-tools \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

ENV INITSYSTEM on
COPY start.sh start.sh
COPY src/ /usr/src/app

CMD ["bash", "/start.sh"]
